<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gatos</title>
</head>

<body>
    <a name="Subir"></a>
    <h1>Adopta un gato</h1>
    <h3>Gatos disponibles para adopci&oacute;n</h3>
    <ul>
        <li><a href="#Mishi">Mishi</a></li>
        <li><a href="#Kuky">Kuky</a></li>
        <li><a href="#Rufino">Rufino</a></li>
    </ul>
    <img src="img/gatito1.jpg" alt="gatito1">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit sit recusandae assumenda commodi,
        consequuntur sint, quis non possimus voluptatem odit deleniti, ea consectetur libero facilis beatae iusto!
        Maxime, quis facere.</p>
    <a name="Mishi"></a>
    <table border="1">
        <caption><img src="img/gatito2.jpg" alt="gatito2"></caption>
        <tr>
            <th>Nombre</th>
            <td>Mishi</td>
        </tr>
        <tr>
            <th>Sexo</th>
            <td>Macho</td>
        </tr>
        <tr>
            <th>Edad</th>
            <td>7 meses</td>
        </tr>
        <tr>
            <th>Esterilizado??</th>
            <td>No</td>
        </tr>
        <tr>
            <th>N° de chip</th>
            <td>ABCD1234</td>
        </tr>
    </table>
    <a href="#Subir">Inicio</a>
    <br>
    <br>
    <a name="Kuky"></a>
    <table border="1">
        <caption><img src="img/gatito3.jpg" alt="gatito3"></caption>
        <tr>
            <th>Nombre</th>
            <td>Kuky</td>
        </tr>
        <tr>
            <th>Sexo</th>
            <td>Macho</td>
        </tr>
        <tr>
            <th>Edad</th>
            <td>2 años</td>
        </tr>
        <tr>
            <th>Esterilizado??</th>
            <td>Si</td>
        </tr>
        <tr>
            <th>N° de chip</th>
            <td>ABCD534</td>
        </tr>
    </table>
    <a href="#Subir">Inicio</a>
    <br>
    <br>
    <a name="Rufino"></a>
    <table border="1">
        <caption><img src="img/gatito4.jpg" alt="gatito4"></caption>
        <tr>
            <th>Nombre</th>
            <td>Rufino</td>
        </tr>
        <tr>
            <th>Sexo</th>
            <td>Hembra</td>
        </tr>
        <tr>
            <th>Edad</th>
            <td>10 meses</td>
        </tr>
        <tr>
            <th>Esterilizado??</th>
            <td>No</td>
        </tr>
        <tr>
            <th>N° de chip</th>
            <td>ABCD1234</td>
        </tr>
    </table>
    <a href="#Subir">Inicio</a>
    <br>
    <br>
    <a href="principal.html">Volver a P&aacute;gina principal</a>
</body>
</html>