<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONG Adopta un Peludo</title>
</head>

<body>
    <h1>ONG Ayuda un PELUDO</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi rem, ad, voluptatem ratione quis, accusantium
        ipsum autem reprehenderit fuga dolorum necessitatibus aspernatur quisquam architecto similique esse voluptate
        recusandae voluptatum animi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum explicabo tenetur
        ducimus aperiam alias incidunt nisi aliquid, delectus odit dolorem accusantium nemo consequuntur vitae excepturi
        eaque vel minus ullam deleniti!</p>
    <ul>
        <li>Pedro Peter - Veterinario Jefe</li>
        <li>María Mery - Veterinaria de Emergencias</li>
        <li>Juan Jhon - Recepcionista</li>
    </ul>
    <div>
        <a href="gatos.html"><img src="img/gato.jpg" alt="gato"></a>
    </div>
    <div>
        <a href="perros.html">Ver Perros</a><img src="img/perro.jpg" alt="perro">
    </div>
    
</body>

</html>