<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONG Adopta un Peludo</title>
</head>

<body>
    <h1>ONG Ayuda un PELUDO</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto, dolores obcaecati molestiae eveniet natus
        nulla quia molestias amet provident, omnis, qui illum ducimus. Nulla reiciendis quis natus doloremque, animi
        fuga.</p>
    <ul>
        <li>Pedro Peter - Veterinario Jefe</li>
        <li>Maria Mery - Veterinaria de Emergencias</li>
        <li>Juan Jhon - Recepcionista</li>
    </ul>
    <div>
        <a href="gatos.html"> Ver gatos<img src="img/gato.jpg" alt="gato"></a>
    </div>
    <div>
        <a href="perros.html"> Ver gatos<img src="img/perro.jpg" alt="perro"></a>
    </div>
    
</body>

</html>